.carousel-container {
    padding-top: 1rem;
    margin-bottom: 2rem;
  }
  .slick-dots {
    bottom: -15px;
    padding: 15px 0;
  }
  
  .slick-next,
  .slick-prev {
    background-color: #0a243f;
    border: none;
    color: #dcb88b;
    font-size: 1.5rem;
    padding: 0.5rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0.85;
    transition: opacity 0.3s ease;
  }
  
  .slick-prev {
    left: 10px;
  }
  
  .slick-next {
    right: 10px;
  }
  
  .slick-next:hover,
  .slick-prev:hover {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: #dcb88b;
  }
  
  .slick-next:before,
  .slick-prev:before {
    content: '';
  }
  
  .w-100 {
    width: 100%;
  }
  
  .slick-dots li button:before {
    font-size: 12px;
    color: #000;
  }
  
  .slick-dots li.slick-active button:before {
    color: #000;
  }

  /* styles.css or equivalent */

.img-carousel {
  max-height: 400px; /* Default for desktop and tablet */
  object-fit: contain;
}

@media (max-width: 768px) {
  .img-carousel {
    max-height: 250px; /* Tablet */
  }
}

.fa-arrow-circle-right{
  color:#0a243f;
}

.c-icon{
  vertical-align: 3px;
  font-size: 14px !important;
}

.c-head{
  padding-left: 14px !important;
}

td{
font-size: 14px;
}

.c-div{
margin-left: -13px;
    margin-right: -13px;
    background-color: #0A243F;
    height: 210px;
  }

.c-div h2, .c-div h6{
  color: #DCB88B;
  font-family: poppins;
}

@media (min-width: 768px) {
  .c-div {
      height: 160px; /* Height for tablet and desktop screens */
  }
}